<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Websites</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>

    <div class="main">
        <img src="img/imgs/home.jpg" alt="">
        <nav class="nav-color">
            <div class="logo">
                <span>Clear</span>
            </div>
            <div class="nav-link">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">about</a></li>
                    <li><a href="service.html">services</a></li>
                    <li><a href="#">RTL</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contact.html">contact</a></li>
                </ul>
                <hr>
                <ul class="icon">
                    <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                </ul>
            </div>
            <div class="icons">
                <i class="fa-solid fa-bars"></i>
            </div>
        </nav>
    </div>

    
    <div class="about jc-center flex-w">
        <div class="about-l">
            <div class="about-card">
                <div class="c-img">
                    <img src="img/icon/1.png" alt="">
                </div>
                <div class="cart-t">
                    <h3>We are dedicated</h3>
                    <p>posuere tellus imperdiet faciliss. Curabitur vivrra faucibusy tellus eu semper nunc finibus.</p>
                </div>
            </div>
            <div class="about-card">
                <div class="c-img">
                    <img src="img/icon/2.png" alt="">
                </div>
                <div class="cart-t">
                    <h3>We are creative</h3>
                    <p>posuere tellus imperdiet faciliss. Curabitur vivrra faucibusy tellus eu semper nunc finibus.</p>
                </div>
            </div>
            <div class="about-card">
                <div class="c-img">
                    <img src="img/icon/3.png" alt="">
                </div>
                <div class="cart-t">
                    <h3>We are friendly</h3>
                    <p>posuere tellus imperdiet faciliss. Curabitur vivrra faucibusy tellus eu semper nunc finibus.</p>
                </div>
            </div>
        </div>
        <div class="about-r">
            <span>Who we are</span>
            <h2>Entrepreneurs, designers and dreamers</h2>
            <p>posuere tellus imperdiet facilisis. Curabitur viverra faucibusy tellus, eu semper nunc finibus placerat.
                Suspendisse potenti. Praesent vel sem in sem vulputate interdum.</p>
            <div class="c-r-img">
                <img src="img/imgs/about.jpg" alt="">
            </div>
        </div>
    </div>

    
    <footer>
        <div class="footer-t jc-center">
            <div class="logo">
                <span>Clear</span>
            </div>
            <div class="footer-icon">
                <i class="fa-brands fa-facebook-f"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-youtube"></i>
                <i class="fa-brands fa-linkedin"></i>
            </div>
        </div>
        <div class="footer-item jc-center flex-w">
            <div class="item-c">
                <h4>About Clear</h4>
                <p>Vivamus lectus ligula, consectetur in ligula sit amet, mollis aliquet sapien.
                    Donec egestas leo
                    nec velit porta, eu sodales eros auctor.</p>
                <p>Vivamus lectus ligula, consectetur in ligula sit amet, mollis aliquet sapien.
                    Donec egestas leo
                    nec velit porta, eu sodales eros auctor.</p>
            </div>
            <div class="item-c">
                <h4>Our Services</h4>
                <ul>
                    <li><a href="graphic.html"><i class="fa-solid fa-greater-than"></i>Graphic Design</a></li>
                    <li><a href="business.html"><i class="fa-solid fa-greater-than"></i>Business Startup</a></li>
                    <li><a href="mobile.html"><i class="fa-solid fa-greater-than"></i>Mobile Application</a></li>
                    <li><a href="animation.html"><i class="fa-solid fa-greater-than"></i>Animation Graphics</a></li>
                    <li><a href="storage.html"><i class="fa-solid fa-greater-than"></i>Cloud Storage</a></li>
                    <li><a href="web.html"><i class="fa-solid fa-greater-than"></i>Web Development</a></li>
                </ul>
            </div>
            <div class="item-c">
                <h4>Quick Links</h4>
                <ul>
                    <li><a href="#"><i class="fa-solid fa-greater-than"></i>Home</a></li>
                    <li><a href="about.html"><i class="fa-solid fa-greater-than"></i>About</a></li>
                    <li><a href="service.html"><i class="fa-solid fa-greater-than"></i>Services</a></li>
                    <li><a href="#"><i class="fa-solid fa-greater-than"></i>RTI Tasted</a></li>
                    <li><a href="blog.html"><i class="fa-solid fa-greater-than"></i>Blog</a></li>
                    <li><a href="contact.html"><i class="fa-solid fa-greater-than"></i>Contact</a></li>
                </ul>
            </div>
            <div class="item-c close">
                <h4>Contact Info</h4>
                <p>Street 238,52 tempor
                    Donec ultricies mattis nulla, suscipit risus tristique utmattis nulla.</p>
                <pre>Phone:    +92-320 4698158</pre>
                <pre>E-mail:   hasnainiqbal7860a@gmail.com</pre>
            </div>
        </div>
        <div class="footer-title">
            <p>© Copyright 2024 Clean. All Rights Reserved</p>
            <p>Designed by SKT Themes</p>
        </div>
    </footer>
</body>
</html>